# didww-web

./: Didww.sln  README.md  UpgradeLog.htm
AsmxWebService/: AsmxWebService.csproj  CallForwarding.asmx  CallForwarding.asmx.cs
AsmxWebService/Properties/: AssemblyInfo.cs
Didww/: Didww.csproj  Program.cs  Readme (1).md
Didww/App_filters/: TokenValidationFilterAttribute.cs
Didww/Controllers/: AuthController.cs  BackupServicesController.cs  DIDController.cs  DIDView.cs  HomeController.cs  ServicesController.cs
Didww/Models/: CountryModel.cs  DbContext.cs  DidModel.cs  ErrorViewModel.cs  TrunkDTO.cs  getvoiceTrunkDestDTO.cs  voice_in_trunk.cs
Didww/Properties/: launchSettings.json
Didww/Properties/PublishProfiles/: FolderProfile1.pubxml
Didww/Services/: DIDWPortalService.cs  PhoneNumbersService.cs
Didww/Services/Interfaces/: IDIDWPortalService.cs  IForwardService.cs  IPhoneNumbersService.cs
Didww/Views/: _ViewImports.cshtml
Didww/Views/Auth/: Login.cshtml  Logout.cshtml
Didww/Views/DIDView/: Index.cshtml  Logs.cshtml  Remove.cshtml  WebReport.cshtml
Didww/Views/Home/: Index.cshtml
Didww/Views/Shared/: Error.cshtml  _Layout.cshtml
Didww/wwwroot/js/: dataTables.min.js
